# order-planner

./: OrderPlanner.postman_collection.json  checkstyle-suppress.xml  checkstyle.xml  docker-compose-env.yml  mongo-init.js  pom.xml  readme.md
order-planner-be-dto/: pom.xml
order-planner-be-dto/src/main/java/it/snorcini/dev/orderplanner/dto/: AbstractBaseDTO.java  ActivitiesDTO.java  DetailOrderDTO.java  OrderDTO.java  OrderListResponse.java  OrderPlannerBaseResponse.java  UpdateOrderDTO.java
order-planner-be-dto/src/main/java/it/snorcini/dev/orderplanner/validation/: AbstractBaseConstraintValidator.java  DescriptionDeserializer.java  DescriptionSerializer.java  PatternConstraint.java  PatternConstraintValidator.java  package-info.java
order-planner-be-dto/src/test/java/it/snorcini/dev/orderplanner/dto/: ActivitiesDTOTest.java  DetailOrderDTOTest.java  OrderDTOTest.java  OrderListResponseTest.java  OrderPlannerBaseResponseTest.java  UpdateOrderDTOTest.java
order-planner-be-dto/src/test/java/it/snorcini/dev/orderplanner/validation/: DescriptionDeserializerTest.java  DescriptionSerializerTest.java
order-planner-be-server/: Dockerfile  pom.xml
order-planner-be-server/src/main/java/it/snorcini/dev/orderplanner/: OrderPlannerApplication.java  package-info.java
order-planner-be-server/src/main/java/it/snorcini/dev/orderplanner/config/: DatabaseConfiguration.java  OrderPlannerConfiguration.java  SwaggerConfiguration.java  package-info.java
order-planner-be-server/src/main/java/it/snorcini/dev/orderplanner/dto/: OrderDTO.java  OrderListResponse.java  OrderPlannerBaseResponse.java  PageableListResponse.java  PlanResponse.java  UpdateOrderDTO.java  package-info.java
order-planner-be-server/src/main/java/it/snorcini/dev/orderplanner/entity/: Coordinate.java  Depot.java  Order.java  OrderStatus.java  Package.java
order-planner-be-server/src/main/java/it/snorcini/dev/orderplanner/error/: OrderPlannerValidationErrors.java
order-planner-be-server/src/main/java/it/snorcini/dev/orderplanner/exception/: OrderPlannerServiceException.java  RestResponseEntityExceptionHandler.java  package-info.java
order-planner-be-server/src/main/java/it/snorcini/dev/orderplanner/mapper/: OrderMapper.java
order-planner-be-server/src/main/java/it/snorcini/dev/orderplanner/repository/: DepotRepository.java  OrderRepository.java
order-planner-be-server/src/main/java/it/snorcini/dev/orderplanner/result/: package-info.java
order-planner-be-server/src/main/java/it/snorcini/dev/orderplanner/service/: BaseService.java  OrderMapper.java  OrderService.java  OrderServiceImplementation.java  package-info.java
order-planner-be-server/src/main/java/it/snorcini/dev/orderplanner/v1/: BaseController.java  OrderController.java  PlanController.java  package-info.java
order-planner-be-server/src/main/resources/: application.yml  logback-spring.xml
order-planner-be-server/src/test/java/it/snorcini/dev/orderplanner/service/: OrderServiceImplementationTest.java
order-planner-be-server/src/test/java/it/snorcini/dev/orderplanner/v1/: OrderControllerTest.java
order-planner-be-service/: pom.xml
order-planner-be-service-interface/: pom.xml
order-planner-be-service-interface/src/main/java/it/snorcini/dev/orderplanner/service/: OrderService.java
order-planner-be-service/src/main/java/it/snorcini/dev/orderplanner/: OrderMapper.java
order-planner-be-service/src/main/java/it/snorcini/dev/orderplanner/service/: BaseService.java  OrderServiceImplementation.java
order-planner-be-service/src/test/java/it/snorcini/dev/orderplanner/service/: OrderServiceImplementationTest.java
order-planner-be-shared/: pom.xml
order-planner-be-shared/src/main/java/it/snorcini/dev/orderplanner/entity/: BaseEntity.java  Coordinate.java  Depot.java  Order.java  package-info.java
order-planner-be-shared/src/main/java/it/snorcini/dev/orderplanner/error/: OrderPlannerValidationErrors.java  package-info.java
order-planner-be-shared/src/main/java/it/snorcini/dev/orderplanner/repository/: OrderRepository.java  package-info.java
order-planner-be-shared/src/main/java/it/snorcini/dev/orderplanner/result/: OrderPlannerResults.java
order-planner-be-shared/src/test/java/it/snorcini/dev/orderplanner/exception/: OrderPlannerServiceExceptionTest.java
